# CarRental

./: README.md
CarRental/CarRental.Common.Infrastructure/: CarRental.Common.Infrastructure.csproj
CarRental/CarRental.Common.Infrastructure/Configurations/: AutoRunMigrationsConfiguration.cs  InfrastructureConfigurationConstants.cs  SerilogConfiguration.cs
CarRental/CarRental.Common.Infrastructure/Middlewares/: LoggingMiddleware.cs
CarRental/CarRental.Common.Infrastructure/PipelineBehaviours/: ValidationBehaviour.cs
CarRental/CarRental.Comparer.API/: CarRental.Comparer.API.csproj  CarRental.Comparer.API.http  DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CarRental/CarRental.Comparer.API/Authorization/: ClaimsPrincipalExtensions.cs  CorsConfiguration.cs
CarRental/CarRental.Comparer.API/Controllers/: CarLogosController.cs  CarsController.cs  ConfigurationsController.cs  ProvidersController.cs  RentalTransactionController.cs  RentalTransactionsController.cs  UsersController.cs  WeatherForecastController.cs
CarRental/CarRental.Comparer.API/Pagination/: PaginationCollectionExtensions.cs  PaginationInfo.cs
CarRental/CarRental.Comparer.API/Profiles/: CarDetailsForEmployeeProfile.cs  CarDetailsProfile.cs  RentalProfile.cs  RentalTransactionForEmployeeProfile.cs  RentalTransactionProfile.cs  UserForEmployeeProfile.cs  UserProfile.cs
CarRental/CarRental.Comparer.API/Properties/: launchSettings.json
CarRental/CarRental.Comparer.API/Settings/: AppSecrets.cs  AuthSettings.cs  BlazorAzureAdSettings.cs  ComparerApiSettings.cs  ConfigurationResponseDto.cs  GoogleMapsSettings.cs
CarRental/CarRental.Comparer.API/Swagger/: SwaggerConfiguration.cs
CarRental/CarRental.Comparer.API/Validators/: ValidatorsConstants.cs
CarRental/CarRental.Comparer.Infrastructure/: CarRental.Comparer.Infrastructure.csproj
CarRental/CarRental.Comparer.Infrastructure/Cache/: CacheKeyGenerator.cs  ICacheKeyGenerator.cs  ICacheService.cs  RedisCacheService.cs  RedisOptions.cs
CarRental/CarRental.Comparer.Infrastructure/CarComparisons/: CarComparisonService.cs  ICarComparisonService.cs
CarRental/CarRental.Comparer.Infrastructure/CarProviders/: ICarProviderService.cs
CarRental/CarRental.Comparer.Infrastructure/HttpClients/: HttpClientsConfiguration.cs
CarRental/CarRental.Comparer.Infrastructure/MultipartExtensions/: MultipartFormDataContentExtensions.cs
CarRental/CarRental.Comparer.Infrastructure/Reports/: IPeriodicReportService.cs  ReportFormat.cs  ReportResult.cs
CarRental/CarRental.Comparer.Persistence/: CarRental.Comparer.Persistence.csproj  PersistenceDependencyInjection.cs
CarRental/CarRental.Comparer.Persistence/Configurations/: CarDetailsConfiguration.cs  ConfigurationConstants.cs  EmployeeConfiguration.cs  ProviderConfiguration.cs  RentalTransactionConfiguration.cs  UserConfiguration.cs
CarRental/CarRental.Comparer.Persistence/Data/: CarRentalComparerDbContext.cs
CarRental/CarRental.Comparer.Persistence/Migrations/: 20241101120506_InitialCreate.Designer.cs  20241101120506_InitialCreate.cs  20241116131103_changeEnumToStringComparerCarDetails.Designer.cs  20241116131103_changeEnumToStringComparerCarDetails.cs  20241128183814_UserAgeAndDrivingLicenseYearsChanged.Designer.cs  20241128183814_UserAgeAndDrivingLicenseYearsChanged.cs  20241204211440_AddRentalTransactionImageAndDescription.Designer.cs  20241204211440_AddRentalTransactionImageAndDescription.cs  CarRentalComparerDbContextModelSnapshot.cs
CarRental/CarRental.Comparer.Persistence/Options/: ConnectionStringOptions.cs
CarRental/CarRental.Comparer.Persistence/Repositories/: CarRentalComparerRepository.cs
CarRental/CarRental.Comparer.Persistence/SeedDataScripts/: CarRentalComparer.sql
CarRental/CarRental.Comparer.Web/: CarRental.Comparer.Web.csproj  DependencyInjection.cs  Program.cs  _Imports.razor
CarRental/CarRental.Comparer.Web/Configuration/: ApiSettings.cs
CarRental/CarRental.Comparer.Web/DateExtensions/: DateTimeProvider.cs  IDateTimeProvider.cs  IYearsCalculator.cs  YearsCalculator.cs
CarRental/CarRental.Comparer.Web/Dialogs/: DeleteUserDialog.razor
CarRental/CarRental.Comparer.Web/Extensions/: ClaimsPrincipalExtensions.cs  DictionaryExtension.cs  SlugStringComparer.cs  StateContainerExtension.cs  StateContainerExtensions.cs
CarRental/CarRental.Comparer.Web/Layout/: MainLayout.razor  NavMenu.razor
CarRental/CarRental.Comparer.Web/Pages/: AdditionalInfoForm.razor  Authenticated.razor  Authtentication.razor  Counter.razor  Home.razor  LoginPage.razor  Profile.razor  RentalCars.razor  UsersRentals.razor
CarRental/CarRental.Comparer.Web/PagesNavModels/: HomeToRentalCars.cs
CarRental/CarRental.Comparer.Web/Properties/: launchSettings.json
CarRental/CarRental.Comparer.Web/RoleModels/: AuthorizationRoles.cs  CustomAccountFactory.cs  CustomUserAccount.cs
CarRental/CarRental.Comparer.Web/Services/: ThemeService.cs
CarRental/CarRental.Comparer.Web/Settings/: AppSecrets.cs  AuthSettings.cs  BlazorAzureAdSettings.cs  ComparerApiSettings.cs  GoogleMapsSettings.cs
CarRental/CarRental.Comparer.Web/Validators/: AbstractComponentValidator.cs  AcceptRentalReturnDtoValidator.cs  ValidatorsConstants.cs
CarRental/CarRental.Comparer.Web/wwwroot/: appsettings.json  index.html
CarRental/CarRental.Provider.API/: CarRental.Provider.API.csproj  CarRental.Provider.API.http  DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CarRental/CarRental.Provider.API/Authorization/: AuthorizationConfiguration.cs  ClaimsPrincipalExtensions.cs  CorsConfiguration.cs
CarRental/CarRental.Provider.API/Controllers/: AuthController.cs  CarsController.cs  CustomersController.cs  OffersController.cs  RentalsController.cs  WeatherForecastController.cs
CarRental/CarRental.Provider.API/EmailTemplates/: ConfirmOffer.html  (+4 more)
CarRental/CarRental.Provider.Infrastructure/: CarRental.Provider.Infrastructure.csproj
CarRental/CarRental.Provider.Persistence/: CarRental.Provider.Persistence.csproj  PersistenceDependencyInjection.cs
(+425 files in other folders)
