<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>=Rental Confirm</title>
    <style>

        .email-container {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
        }

        .email-content {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .button {
            display: inline-block;
            padding: 15px 30px;
            margin-top: 20px;
            font-size: 16px;
            color: #ffffff;
            background-color: #28a745;
            border-radius: 5px;
            text-decoration: none;
        }

            .button:hover {
                background-color: #218838;
            }

        .email-header {
            font-size: 20px;
            color: #333333;
        }

        .email-body {
            font-size: 16px;
            color: #555555;
            line-height: 1.5;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-content">
            <h1 class="email-header">Confirm your rental</h1>
            <p class="email-body">Click the button below to confirm the rental of the car {{make}} {{model}}.</p>
            <a href="{{confirmation_link}}" class="button" style=" color: white">Confirm</a>
        </div>
    </div>
</body>
</html>