<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>946de286-e3d7-4779-8cc3-1883cf71d30e</UserSecretsId>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="EmailTemplates\OfferConfirmed.html" />
		<None Remove="EmailTemplates\RentalConfirmed.html" />
		<None Remove="EmailTemplates\RentalReturned.html" />
		<None Remove="EmailTemplates\RentalReturnStarted.html" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="EmailTemplates\OfferConfirmed.html" />
		<EmbeddedResource Include="EmailTemplates\RentalConfirmed.html" />
		<EmbeddedResource Include="EmailTemplates\RentalReturned.html" />
		<EmbeddedResource Include="EmailTemplates\RentalReturnStarted.html" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.Result.AspNetCore" Version="10.1.0" />
		<PackageReference Include="Ardalis.Result.FluentValidation" Version="10.1.0" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="FluentValidation" Version="11.10.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.15" />
		<PackageReference Include="Hangfire.Core" Version="1.8.15" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.8.15" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CarRental.Provider.Infrastructure\CarRental.Provider.Infrastructure.csproj" />
	</ItemGroup>

</Project>
