<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRental.Common.Infrastructure\CarRental.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\CarRental.Provider.Persistence\CarRental.Provider.Persistence.csproj" />
  </ItemGroup>

</Project>
